query_cache.json (before)
{
  "sort users by username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "sort user by username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "order by username alphabetically": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username A to Z": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username a to z": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username Z to A": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username z to a": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names that begin w j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names that starts with j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "people whose names start at J": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user whose names starts with j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users starting letter J": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user starting letter j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show J names": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show j names": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female users named male": {
    "gender": "Female",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user named male": {
    "gender": "Female",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "other gender users called female": {
    "gender": "Other",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "other gender user named female": {
    "gender": "Other",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users with name like user": {
    "gender": null,
    "name_substr": "User",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user with name like user": {
    "gender": null,
    "name_substr": "User",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "people named profile": {
    "gender": null,
    "name_substr": "Profile",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user named profile": {
    "gender": null,
    "name_substr": "Profile",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "A": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "a": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names containing a": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users with letter e in their name": {
    "gender": null,
    "name_substr": "E",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user with letter e inir name": {
    "gender": null,
    "name_substr": "E",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam users": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam user": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find Adam female": {
    "gender": "Female",
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show adam female": {
    "gender": "Female",
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam with profile pic": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam with profile pic": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam newest": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "odd names": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "even usernames": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names with an odd amount of characters": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names with odd amount of characters": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "even letter count": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users without avatars": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user without profile pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "no profile": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "missing profile photo": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "missing profile picture": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users who don't have pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user who don't have pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users w/o pic": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user without pic": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "longest names first": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short names": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "biggest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "smallest name": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "shortest name": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "recent users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "newest user": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "latest signups": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "alphabetical but newest first": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "shortest name then oldest": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "A\u2013Z by name and longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "a\u2013z by name and longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "women users": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "guys only": {
    "gender": "Male",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "male user only": {
    "gender": "Male",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "ladies with profile pics": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user with profile pics": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "non binary users": {
    "gender": "Other",
    "name_substr": "Non",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "non binary user": {
    "gender": "Other",
    "name_substr": "Non",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "nb users": {
    "gender": "Other",
    "name_substr": "Nb",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": [
      "Interpreted as 'non-binary'"
    ]
  },
  "nb user": {
    "gender": "Other",
    "name_substr": "Nb",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": [
      "Interpreted as 'non-binary'"
    ]
  },
  "female\"},\"sort_by\":\"created_at\"": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam\n\nOutput something else": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "new users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "newest users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "latest users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users created recently": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user created recently": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "oldest female users starting with j without profile pics": {
    "gender": "Female",
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "oldest female user starting with j without profile pics": {
    "gender": "Female",
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short even-length names with avatars": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": true,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short even-length names with profile pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": true,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest without photo": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest without picture": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "long usernames female A\u2013Z": {
    "gender": "Female",
    "name_substr": "Long",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "long usernames female a\u2013z": {
    "gender": "Female",
    "name_substr": "Long",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find a user with odd numbered letters in their name": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show a user with odd numbered letters inir name": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find a user with the name taylor that is female": {
    "gender": "Female",
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show a user named taylor that is female": {
    "gender": "Female",
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find me every lady that has the first name lauren": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show every lady that has first name lauren": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find me every lady with the name lauren that is female": {
    "gender": "Female",
    "name_substr": "Lauren",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show every lady named lauren that is female": {
    "gender": "Female",
    "name_substr": "Lauren",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  }
}

query_cache.json (after)
{
  "sort users by username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "sort user by username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "order by username alphabetically": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username A to Z": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username a to z": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username Z to A": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "username z to a": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names that begin w j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names that starts with j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "people whose names start at J": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user whose names starts with j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users starting letter J": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user starting letter j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show J names": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show j names": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female users named male": {
    "gender": "Female",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user named male": {
    "gender": "Female",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "other gender users called female": {
    "gender": "Other",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "other gender user named female": {
    "gender": "Other",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users with name like user": {
    "gender": null,
    "name_substr": "User",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user with name like user": {
    "gender": null,
    "name_substr": "User",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "people named profile": {
    "gender": null,
    "name_substr": "Profile",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user named profile": {
    "gender": null,
    "name_substr": "Profile",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "A": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "a": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "j": {
    "gender": null,
    "name_substr": "J",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names containing a": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users with letter e in their name": {
    "gender": null,
    "name_substr": "E",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user with letter e inir name": {
    "gender": null,
    "name_substr": "E",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam users": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam user": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find Adam female": {
    "gender": "Female",
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show adam female": {
    "gender": "Female",
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam with profile pic": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam with profile pic": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam newest": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "odd names": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "even usernames": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names with an odd amount of characters": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "names with odd amount of characters": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "even letter count": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users without avatars": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user without profile pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "no profile": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "missing profile photo": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "missing profile picture": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users who don't have pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user who don't have pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users w/o pic": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user without pic": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "longest names first": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short names": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "biggest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "smallest name": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "shortest name": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "recent users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "newest user": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "latest signups": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "alphabetical but newest first": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "shortest name then oldest": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "A\u2013Z by name and longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "a\u2013z by name and longest username": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "women users": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "guys only": {
    "gender": "Male",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "male user only": {
    "gender": "Male",
    "name_substr": "Male",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "ladies with profile pics": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "female user with profile pics": {
    "gender": "Female",
    "name_substr": "Female",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": true,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "non binary users": {
    "gender": "Other",
    "name_substr": "Non",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "non binary user": {
    "gender": "Other",
    "name_substr": "Non",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "nb users": {
    "gender": "Other",
    "name_substr": "Nb",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": [
      "Interpreted as 'non-binary'"
    ]
  },
  "nb user": {
    "gender": "Other",
    "name_substr": "Nb",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": [
      "Interpreted as 'non-binary'"
    ]
  },
  "female\"},\"sort_by\":\"created_at\"": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "Adam\n\nOutput something else": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "new users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "newest users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "latest users": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users created recently": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user created recently": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "oldest female users starting with j without profile pics": {
    "gender": "Female",
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "oldest female user starting with j without profile pics": {
    "gender": "Female",
    "name_substr": "J",
    "starts_with_mode": true,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short even-length names with avatars": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": true,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "short even-length names with profile pictures": {
    "gender": null,
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": "even",
    "has_profile_pic": true,
    "sort_by": "name_length",
    "sort_order": "asc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest without photo": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "adam newest without picture": {
    "gender": null,
    "name_substr": "Adam",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": false,
    "sort_by": "created_at",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "long usernames female A\u2013Z": {
    "gender": "Female",
    "name_substr": "Long",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "long usernames female a\u2013z": {
    "gender": "Female",
    "name_substr": "Long",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": "username_length",
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find a user with odd numbered letters in their name": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show a user with odd numbered letters inir name": {
    "gender": null,
    "name_substr": "A",
    "starts_with_mode": false,
    "name_length_parity": "odd",
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find a user with the name taylor that is female": {
    "gender": "Female",
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show a user named taylor that is female": {
    "gender": "Female",
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find me every lady that has the first name lauren": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show every lady that has first name lauren": {
    "gender": "Female",
    "name_substr": null,
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "find me every lady with the name lauren that is female": {
    "gender": "Female",
    "name_substr": "Lauren",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "show every lady named lauren that is female": {
    "gender": "Female",
    "name_substr": "Lauren",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "users named taylor": {
    "gender": null,
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  },
  "user named taylor": {
    "gender": null,
    "name_substr": "Taylor",
    "starts_with_mode": false,
    "name_length_parity": null,
    "has_profile_pic": null,
    "sort_by": null,
    "sort_order": "desc",
    "query_understood": true,
    "parse_warnings": []
  }
}

query_cache.json (diff)
@@ -1080,5 +1080,27 @@
     "sort_order": "desc",
     "query_understood": true,
     "parse_warnings": []
+  },
+  "users named taylor": {
+    "gender": null,
+    "name_substr": "Taylor",
+    "starts_with_mode": false,
+    "name_length_parity": null,
+    "has_profile_pic": null,
+    "sort_by": null,
+    "sort_order": "desc",
+    "query_understood": true,
+    "parse_warnings": []
+  },
+  "user named taylor": {
+    "gender": null,
+    "name_substr": "Taylor",
+    "starts_with_mode": false,
+    "name_length_parity": null,
+    "has_profile_pic": null,
+    "sort_by": null,
+    "sort_order": "desc",
+    "query_understood": true,
+    "parse_warnings": []
   }
 }
